/**
 * Magento Go
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Go License Agreement.
 * The licenses is available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/Go.
 * If you are unable to obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @copyright  Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license    http://www.magentocommerce.com/license/Go
 */

.db-menu ul li a { background:transparent url(images/db-menu-bg-up.gif) repeat-x 0px 3px; height:26px; }
.db-menu ul li a:hover, .db-menu ul li a.hover { background:transparent url(images/db-menu-bg-hov.gif) repeat-x 0px 3px; }
.graph-block { height:auto; }
.db-menu { width:947px; }