/**
 * Magento Go
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Go License Agreement.
 * The licenses is available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/Go.
 * If you are unable to obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @copyright  Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license    http://www.magentocommerce.com/license/Go
 */

*     { background:none !important; text-align:left !important; }
html  { margin:0 !important; padding:0 !important; }
body  { background:#fff !important; font-size:9pt !important; padding:0 !important; margin:0 !important; }
a     { color:#2976c9 !important; }
th,td { color:#333 !important;  border-color:#ccc !important; }

.middle { padding:0; }

.header,
.notification-global,
.actions,
.massaction,
#sales_order_grid_massaction,
.content-header-floating,
.content-header .form-buttons,
.footer { display:none !important; }