<?xml version="1.0"?>
<layout version="0.1.0">
    <default translate="label" module="page">
        <reference name="head">
            <action method="removeItem"><type>js</type><name>mage/adminhtml/sales.js</name></action>
            <action method="addItem"><type>skin_js</type><script>js/sales.js</script></action>
            <action method="removeItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name></action>
            <action method="addItem"><type>skin_css</type><name>calendar.css</name><params/></action>
        </reference>
        <reference name="footer">
            <action method="setTemplate">
                <!-- needed because of base/default/layout/bubbleadmintheme.xml -->
                <template>page/footer.phtml</template>
            </action>
        </reference>
    </default>
</layout>