<!--@subject Email - Header @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
</head>
<body>
{{var non_inline_styles}}
<!-- Begin wrapper table -->
<div class="conteiner-email" style="font-family: Verdana,Arial; font-weight: normal; padding: 12px; text-align: left; color: #333333; background-color: #ebebeb; background: #ffffff; font-size: 12px; border: 0px solid #cccccc; max-width: 701px; margin: 0 auto;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="max-width: 600px; width: 100%; background: #ffffff; background-color: #ffffff; margin: 0 auto;border: 1px solid #cccccc">
    <tr>
        <td valign="top" class="container-td" align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container-table" style="border: 0px solid #cfcfcf; margin-top: 0px!important;">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" class="logo-container">
                            <tr>
                                <td class="logo" style="display: grid; text-align: center; padding: 30px 0px 30px 5px; background-image: url(http://poligrill.com.br/skin/frontend/default/theme336k/images/background-email.png); font-family: Verdana,Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; margin: 0; background-size: cover;">
                                    <img src="https://poligrill.com.br/skin/frontend/default/theme336k/images/logo-header-email.png" style="text-align:center; margin: 0 auto;" />
                                    <!--<a href="{{store url=""}}">
                                        <img
                                            {{if logo_width}}
                                            width="{{var logo_width}}"
                                            {{else}}
                                            width="176"
                                            {{/if}}

                                            {{if logo_height}}
                                            height="{{var logo_height}}"
                                            {{else}}
                                            height="auto"
                                            {{/if}}

                                            src="{{var logo_url}}"
                                            alt="{{var logo_alt}}"
                                            border="0"/>
                                    </a>-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="top-content" style="border: 0px!important">
                    <!-- Begin Content -->
