<!--@subject Email - Footer @-->
                    <!-- End Content -->
                    </td>
                </tr>
            </table>
            <div class="rodape" style="max-width: none; width: 100%; height: 225px; background: #f6f6f6; border-top: 1px solid #cfcfcf; margin: 0 auto; text-align: center;">
            <center>
            <img src="http://poligrill.com.br/skin/frontend/default/theme336k/images/footer-email.jpg" style="max-width: 576px; width: 100%; float: none;line-height: 225px; padding: 30px 0;" />
            </center>
            </div>
        </td>
    </tr>
</table>
</div>
<!-- End wrapper table -->
</body>
