<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addLinkRel"><rel>stylesheet</rel><href>//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700</href></action>
            <action method="addItem"><type>skin_css</type><name>override.css</name></action>
            <action method="addItem"><type>skin_css</type><name>form.css</name></action>
            <action method="removeItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name></action>
            <action method="addItem"><type>skin_css</type><name>calendar-blue2.css</name><params/></action>
        </reference>
    </default>
</layout>